<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Arial"] {font-family: 'Arial', Open Sans, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
    h1, h2, h3, h4, h5, p {
      margin: 0;
    }

    .text {
      font-weight: 400;
      font-size: 12px;
      line-height: 24px;
    }

    .pt-30 {
      padding-top: 30px;
      padding-bottom: 28px;
    }

    .pt-32 {
      padding-top: 32px;
    }

    .pb-32 {
      padding-bottom: 32px;
    }

    .pt-26 {
      padding-top: 26px;
    }

    .ptb-26 {
      padding-top: 26px;
      padding-bottom: 26px;
    }

    .pb-21 {
      padding-bottom: 21px;
    }

    .pb-13  {
      padding-bottom: 13px;
    }

    .pt-13 {
      padding-top: 13px;
    }


    .pb-14 {
      padding-bottom: 14px;
    }

    .pb-15 {
      padding-bottom: 15px;
    }

    .pb-16 {
      padding-bottom: 16px;
    }

    .pb-38 {
      padding-bottom: 38px;
    }


    .h1_title {
      font-style: normal;
      font-weight: 700;
      font-size: 20px;
      line-height: 24px;
      color: #515151;
    }

    .hero_desc {
      color: #515151;
    }

    .h2_title {
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: #FFFFFF;
    }

    .h3_title {
      font-style: normal;
      font-weight: 700;
      font-size: 12px;
      line-height: 24px;
      color: #FFFFFF;
    }

    .painters_desc {
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 18px;
      color: #FFFFFF;
    }

    .more_desc {
      width: 138px;
    }

    .more_link {
      width: 240px;
      height: 45px;
      background-color: #9D5CD0;
      border-radius: 48px;
      text-align: center;
    }

    .more_link a {
      color: #FFFFFF;
      text-decoration: none;
      width: 100%;
      height: 100%;
      font-weight: 700;
      font-size: 14px;
      line-height: 0%;
    }

    .footer_text {
      color: #757575;
    }


    @media (max-width: 620px) {
      .table-600 {
        width: 280px !important;
      }
      .table-520 {
        width: 244px !important;
      }
      .more_desc {
        width: 100%;
      }

      .mobile-top, .mobile-bot {
        display: block !important;
      }

      .mobile-top {
        padding-right: 0 !important;
      }

      .mobile-bot {
        padding-bottom: 14px !important;
      }

      .logo_link img {
        width: 42%;
      }

    }


	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" class="table-600" width="600" bgcolor="#000000" align="center">
    <table cellpadding="0" cellspacing="0" class="table-600" width="600" bgcolor="#000000" align="center">
      <tr>
        <td class="pt-30" align="center">
          <a href="#" class="logo_link">
            <img src="https://thumbsnap.com/i/ppHsovNS.png" alt="">
          </a>
        </td>
      </tr>
      <tr>
        <td>
          <img src="https://thumbsnap.com/i/exwTBun8.jpg" alt="Изображение">
        </td>
      </tr>
    </table>
    <table cellpadding="0" cellspacing="0" class="table-600" width="600" bgcolor="#FFFFFF" align="center">
      <tr>
        <td class="pt-32 pb-13">
          <table cellpadding="0" cellspacing="0" class="table-520" width="520" bgcolor="#FFFFFF" align="center">
            <tr>
              <td>
                <h1 class="h1_title" style="font-family: 'Arial', Open Sans, sans-serif">
                  Торжество импрессионизма
                </h1>
              </td>
              <tr>
              <td class="pt-13">
                 <p class="hero_desc text" style="font-family: 'Arial', Open Sans, sans-serif;">
                  Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и кадровой базы. <br> <br>

                  Задача организации, в особенности же внедрение современных методик, в своём классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы социально-демократической анафеме! Но интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления. <br> <br>
                </p>
              </td>
              </tr>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table cellpadding="0" cellspacing="0" class="table-600" width="600" bgcolor="#000000" align="center">
      <tr>
        <td class="ptb-26">
          <table cellpadding="0" cellspacing="0" class="table-520" width="520" align="center">
            <tr>
              <td class="pb-21">
                <h2 class="h2_title" style="font-family: 'Arial', Open Sans, sans-serif">
                  Представленные художники
                </h2>
              </td>
            </tr>
          </table>
          <table cellpadding="0" cellspacing="0" class="table-520" width="520" align="center">
            <tr>
              <td class="pb-21">
                <img src="https://thumbsnap.com/i/YoU3ZcRw.jpg" alt="Поль Гоген">
              </td>
            </tr>
            <tr>
              <td style="padding-bottom: 8px">
                <h3 class="h3_title" style="font-family: 'Arial', Open Sans, sans-serif">
                  Поль Гоген
                </h3>
              </td>
            </tr>
            <tr>
              <td class="pb-21">
                <p class="text painters_desc" style="font-family: 'Arial', Open Sans, sans-serif">
                  Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.
                </p>
              </td>
            </tr>
          </table>
          <table cellpadding="0" cellspacing="0" class="table-520" width="520" align="center">
            <tr>
              <td class="pb-21">
                <img src="https://thumbsnap.com/i/9aV8JjNP.jpg" alt="Поль Гоген">
              </td>
            </tr>
            <tr>
              <td style="padding-bottom: 8px">
                <h3 class="h3_title" style="font-family: 'Arial', Open Sans, sans-serif">
                  Огюст Ренуар
                </h3>
              </td>
            </tr>
            <tr>
              <td class="pb-21">
                <p class="text painters_desc" style="font-family: 'Arial', Open Sans, sans-serif">
                  А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в целом.
                </p>
              </td>
            </tr>
          </table>
          <table cellpadding="0" cellspacing="0" class="table-520" width="520" align="center">
            <tr>
              <td class="pb-21">
                <img src="https://thumbsnap.com/i/1wwg4HtY.jpg" alt="Поль Гоген">
              </td>
            </tr>
            <tr>
              <td style="padding-bottom: 8px">
                <h3 class="h3_title" style="font-family: 'Arial', Open Sans, sans-serif">
                  Клод Моне
                </h3>
              </td>
            </tr>
            <tr>
              <td class="pb-21">
                <p class="text painters_desc" style="font-family: 'Arial', Open Sans, sans-serif">
                  Современная методология разработки однозначно фиксирует необходимость системы массового участия.
                </p>
              </td>
            </tr>
          </table>
          <table cellpadding="0" cellspacing="0" class="table-520" width="520" align="center">
            <tr>
              <td class="pb-21">
                <img src="https://thumbsnap.com/i/Xbep7KGh.jpg" alt="Поль Гоген">
              </td>
            </tr>
            <tr>
              <td style="padding-bottom: 8px">
                <h3 class="h3_title" style="font-family: 'Arial', Open Sans, sans-serif">
                  Эдуард Мане
                </h3>
              </td>
            </tr>
            <tr>
              <td class="pb-21">
                <p class="text painters_desc" style="font-family: 'Arial', Open Sans, sans-serif">
                  Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
                </p>
              </td>
            </tr>
          </table>
          <table cellpadding="0" cellspacing="0" class="table-520" width="520" align="center">
            <tr>
              <td class="pb-21">
                <img src="https://thumbsnap.com/i/eKovao3R.jpg" alt="Поль Гоген">
              </td>
            </tr>
            <tr>
              <td style="padding-bottom: 8px">
                <h3 class="h3_title" style="font-family: 'Arial', Open Sans, sans-serif">
                  Винсент Ван Гог
                </h3>
              </td>
            </tr>
            <tr>
              <td>
                <p class="text painters_desc" style="font-family: 'Arial', Open Sans, sans-serif">
                  Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table cellpadding="0" cellspacing="0" class="table-600" width="600" bgcolor="#ffffff" align="center">
      <tr>
        <td class="pt-13 pb-32">
          <table cellpadding="0" cellspacing="0" class="table-520" width="520" bgcolor="#ffffff" align="center">
            <tr>
              <td style="padding-bottom: 14px;" class="mobile-bot">
                <h2 class="h2_title" style="color: #515151; font-family: 'Arial', Open Sans, sans-serif">
                  И это ещё не всё!
                </h2>
              </td>
            </tr>
            <tr>
              <td class="mobile-top" style="vertical-align: text-top; padding-right: 29px;">
                <table cellpadding="0" cellspacing="0">
                  <tr>
                    <td class="pb-15">
                      <img src="https://thumbsnap.com/i/Wyw9Cu54.jpg" alt="">
                    </td>
                    <tr>
                      <td class="mobile-bot" style="vertical-align: text-top;">
                        <p class="more_desc text" style="color: #515151; font-family: 'Arial', Open Sans, sans-serif">Уникальные подборки работ с авторскими рецензиями</p>
                      </td>
                    </tr>
                  </tr>
                </table>
              </td>
              <td class=" mobile-top" style="vertical-align: text-top; padding-right: 46px;">
                <table cellpadding="0" cellspacing="0">
                  <tr>
                    <td class="pb-15">
                      <img src="https://thumbsnap.com/i/ZspAPyEJ.jpg" alt="">
                    </td>
                    <tr>
                      <td class="mobile-bot" style="vertical-align: text-top;">
                        <p class="more_desc text" style="color: #515151; font-family: 'Arial', Open Sans, sans-serif">Возможность настроить нашу рассылку под свой личный вкус
                        </p>
                      </td>
                    </tr>
                  </tr>
                </table>
              </td>
              <td class="mobile-top" style="vertical-align: text-top;">
                <table cellpadding="0" cellspacing="0">
                  <tr>
                    <td class="pb-15">
                      <img src="https://thumbsnap.com/i/ZLYZPygY.jpg" alt="">
                    </td>
                    <tr>
                      <td class="mobile-bot" style="vertical-align: text-top;">
                        <p class="more_desc text" style="color: #515151; font-family: 'Arial', Open Sans, sans-serif">
                          У вас есть пожелания и предложения?
                          Напишите нам в ответ на это письмо!
                        </p>
                      </td>
                    </tr>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellpadding="0" cellspacing="0" class="table-520" width="520" bgcolor="#ffffff" align="center">
            <tr>
              <td class="pt-32" align="center">
                <table cellpadding="0" cellspacing="0" >
                  <tr>
                    <td  class= "center more_link" >
                      <a href="#" style="font-family: 'Arial', Open Sans, sans-serif">Узнать все подробности</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table cellpadding="0" cellspacing="0" class="table-600" width="600" bgcolor="#000000" align="center">
      <tr>
        <td class="pt-26 pb-16" align="center">
          <table cellpadding="0" cellspacing="0">
            <tr>
              <td class="social_link" style="padding-right: 19px;">
                <a href="#" >
                  <img src="https://thumbsnap.com/i/oJ5hwDkE.png" alt="Вконтакте">
                </a>
              </td>
              <td class="social_link" style="padding-right: 19px;">
                <a href="#" >
                  <img src="https://thumbsnap.com/i/2jPoJmtm.png" alt="Инстаграм">
                </a>
              </td>
              <td class="social_link">
                <a href="#">
                  <img src="https://thumbsnap.com/i/F9J52sPL.png" alt="Фейсбук">
                </a>
              </td>
            </tr>
          </table>
          <table cellpadding="0" cellspacing="0">
            <tr>
              <td align="center" class="pt-13">
                <p class="footer_text text" style="font-family: 'Arial', Open Sans, sans-serif">
                  Blanchard © 2020 / Все права защищены
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </table>
  <div align ="center">
    <span class="text"  style="font-family: 'Arial', Open Sans, sans-serif ; color: #757575; ">Вы можете так же <a href="#"  class="text" style="font-family: 'Arial', Open Sans, sans-serif; color: #9D5CD0;">отписаться от рассылки</a></span>
  </div>
</body>

</html>
